<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="skc.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="skc.policy"
      directory="profiles/default"
      description="Installs the skc.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="plone4_cleanup"
      description="Cleanup Plone4 installation"
      source="0000"
      destination="0001"
      handler=".upgrades.plone4_cleanup"
      sortkey="1"
      profile="skc.policy:default"
      />

</configure>
